{
  "name": "Dmitrii Shatokhin Personal Site",
  "short_name": "DS",
  "description": "Dmitrii Shatokhin's personal website, showcasing his work and projects as a software engineer and architect.",
  "start_url": "index.html",
  "icons": [
    {
      "src": "android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "display": "standalone"
}
